# tika-extractor

./: .codeclimate.yml  .gitignore  .travis.yml  Dockerfile  README.md  pom.xml
.github/: FUNDING.yml
src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
src/main/java/org/ipfs_search/tika_extractor/: ExtractorClient.java  ExtractorConfiguration.java  ExtractorException.java  ExtractorResource.java  ExtractorService.java
src/main/resources/: application.properties
src/test/java/org/ipfs_search/tika_extractor/: ExtractorResourceTest.java  ExtractorServiceTest.java  ExtractorTestProfile.java  MockServer.java  NativeExtractorResourceIT.java
src/test/resources/__files/: QmQrtrfQ9yKRf4EVwjamSGMZv1LUAVNhYpK9gZx2J1rQUq  QmSGv3uotRDjrh2y9i8ZFyKpDk4rKRX9t41ZRYo8uxKMw1  QmehHHRh1a7u66r7fugebp6f6wGNMGCa7eho9cgjwhAcm2  QmezSHaJZU5ma541Ezkoa6BsUaBgVnCpVPSJvh6bE9MhqQ
