tika.version=${tika.version}
tika-extractor.version=${tika-extractor.version}
# Native sockets
quarkus.http.so-reuse-port=true
quarkus.http.tcp-quick-ack=true
quarkus.http.tcp-cork=true
quarkus.http.tcp-fast-open=true
quarkus.http.so-reuse-port=true
quarkus.vertx.prefer-native-transport=true
quarkus.http.host=localhost
quarkus.http.port=8081
quarkus.package.type=legacy-jar
# Enable native/GraalVM builds (potentially unreliable with Tika).
# quarkus.package.type=native
# quarkus.native.add-all-charsets=true
